{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "chipmunk", "physics"],

    "jsList" : [
        "src/globals.js",
        "src/resource.js",
        "src/LevelDefinition.js",
        "src/LevelMap.js",
        "src/baddies.js",
        "src/sharedLayers.js",
        "src/backgroundLayers.js",
        "src/gameScene.js",
        "src/loadLevelScene.js",
        "src/messageScene.js",
        "src/appstate.js"
    ]
}
